spring.data.mongodb.uri=mongodb+srv://paulwasle:W5q7oXVgxNsznlXY@cluster.0mpbjuz.mongodb.net/
spring.data.mongodb.database=notizen

server.address=10.10.3.7
server.port=8080

#spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost}
