C:\_Paul_Wasle\4_Klasse\7_Programming and Softwareengeneering\Projekt_Notiz_App\240308_Notiz_App_Client\bin\Debug\net8.0-windows\240308_Notiz_App_Client.exe
C:\_Paul_Wasle\4_Klasse\7_Programming and Softwareengeneering\Projekt_Notiz_App\240308_Notiz_App_Client\bin\Debug\net8.0-windows\240308_Notiz_App_Client.deps.json
C:\_Paul_Wasle\4_Klasse\7_Programming and Softwareengeneering\Projekt_Notiz_App\240308_Notiz_App_Client\bin\Debug\net8.0-windows\240308_Notiz_App_Client.runtimeconfig.json
C:\_Paul_Wasle\4_Klasse\7_Programming and Softwareengeneering\Projekt_Notiz_App\240308_Notiz_App_Client\bin\Debug\net8.0-windows\240308_Notiz_App_Client.dll
C:\_Paul_Wasle\4_Klasse\7_Programming and Softwareengeneering\Projekt_Notiz_App\240308_Notiz_App_Client\bin\Debug\net8.0-windows\240308_Notiz_App_Client.pdb
C:\_Paul_Wasle\4_Klasse\7_Programming and Softwareengeneering\Projekt_Notiz_App\240308_Notiz_App_Client\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\_Paul_Wasle\4_Klasse\7_Programming and Softwareengeneering\Projekt_Notiz_App\240308_Notiz_App_Client\obj\Debug\net8.0-windows\App.g.cs
C:\_Paul_Wasle\4_Klasse\7_Programming and Softwareengeneering\Projekt_Notiz_App\240308_Notiz_App_Client\obj\Debug\net8.0-windows\240308_Notiz_App_Client_MarkupCompile.cache
C:\_Paul_Wasle\4_Klasse\7_Programming and Softwareengeneering\Projekt_Notiz_App\240308_Notiz_App_Client\obj\Debug\net8.0-windows\240308_Notiz_App_Client_MarkupCompile.lref
C:\_Paul_Wasle\4_Klasse\7_Programming and Softwareengeneering\Projekt_Notiz_App\240308_Notiz_App_Client\obj\Debug\net8.0-windows\MainWindow.baml
C:\_Paul_Wasle\4_Klasse\7_Programming and Softwareengeneering\Projekt_Notiz_App\240308_Notiz_App_Client\obj\Debug\net8.0-windows\240308_Notiz_App_Client.g.resources
C:\_Paul_Wasle\4_Klasse\7_Programming and Softwareengeneering\Projekt_Notiz_App\240308_Notiz_App_Client\obj\Debug\net8.0-windows\240308_Notiz_App_Client.GeneratedMSBuildEditorConfig.editorconfig
C:\_Paul_Wasle\4_Klasse\7_Programming and Softwareengeneering\Projekt_Notiz_App\240308_Notiz_App_Client\obj\Debug\net8.0-windows\240308_Notiz_App_Client.AssemblyInfoInputs.cache
C:\_Paul_Wasle\4_Klasse\7_Programming and Softwareengeneering\Projekt_Notiz_App\240308_Notiz_App_Client\obj\Debug\net8.0-windows\240308_Notiz_App_Client.AssemblyInfo.cs
C:\_Paul_Wasle\4_Klasse\7_Programming and Softwareengeneering\Projekt_Notiz_App\240308_Notiz_App_Client\obj\Debug\net8.0-windows\240308_Notiz_App_Client.csproj.CoreCompileInputs.cache
C:\_Paul_Wasle\4_Klasse\7_Programming and Softwareengeneering\Projekt_Notiz_App\240308_Notiz_App_Client\obj\Debug\net8.0-windows\240308_Notiz_App_Client.dll
C:\_Paul_Wasle\4_Klasse\7_Programming and Softwareengeneering\Projekt_Notiz_App\240308_Notiz_App_Client\obj\Debug\net8.0-windows\refint\240308_Notiz_App_Client.dll
C:\_Paul_Wasle\4_Klasse\7_Programming and Softwareengeneering\Projekt_Notiz_App\240308_Notiz_App_Client\obj\Debug\net8.0-windows\240308_Notiz_App_Client.pdb
C:\_Paul_Wasle\4_Klasse\7_Programming and Softwareengeneering\Projekt_Notiz_App\240308_Notiz_App_Client\obj\Debug\net8.0-windows\240308_Notiz_App_Client.genruntimeconfig.cache
C:\_Paul_Wasle\4_Klasse\7_Programming and Softwareengeneering\Projekt_Notiz_App\240308_Notiz_App_Client\obj\Debug\net8.0-windows\ref\240308_Notiz_App_Client.dll
C:\_Paul_Wasle\4_Klasse\7_Programming and Softwareengeneering\Projekt_Notiz_App\POS_Projekt_2024\240308_Notiz_App_Client\bin\Debug\net8.0-windows\240308_Notiz_App_Client.exe
C:\_Paul_Wasle\4_Klasse\7_Programming and Softwareengeneering\Projekt_Notiz_App\POS_Projekt_2024\240308_Notiz_App_Client\bin\Debug\net8.0-windows\240308_Notiz_App_Client.deps.json
C:\_Paul_Wasle\4_Klasse\7_Programming and Softwareengeneering\Projekt_Notiz_App\POS_Projekt_2024\240308_Notiz_App_Client\bin\Debug\net8.0-windows\240308_Notiz_App_Client.runtimeconfig.json
C:\_Paul_Wasle\4_Klasse\7_Programming and Softwareengeneering\Projekt_Notiz_App\POS_Projekt_2024\240308_Notiz_App_Client\bin\Debug\net8.0-windows\240308_Notiz_App_Client.dll
C:\_Paul_Wasle\4_Klasse\7_Programming and Softwareengeneering\Projekt_Notiz_App\POS_Projekt_2024\240308_Notiz_App_Client\bin\Debug\net8.0-windows\240308_Notiz_App_Client.pdb
C:\_Paul_Wasle\4_Klasse\7_Programming and Softwareengeneering\Projekt_Notiz_App\POS_Projekt_2024\240308_Notiz_App_Client\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\_Paul_Wasle\4_Klasse\7_Programming and Softwareengeneering\Projekt_Notiz_App\POS_Projekt_2024\240308_Notiz_App_Client\obj\Debug\net8.0-windows\Notiz.g.cs
C:\_Paul_Wasle\4_Klasse\7_Programming and Softwareengeneering\Projekt_Notiz_App\POS_Projekt_2024\240308_Notiz_App_Client\obj\Debug\net8.0-windows\App.g.cs
C:\_Paul_Wasle\4_Klasse\7_Programming and Softwareengeneering\Projekt_Notiz_App\POS_Projekt_2024\240308_Notiz_App_Client\obj\Debug\net8.0-windows\240308_Notiz_App_Client_MarkupCompile.cache
C:\_Paul_Wasle\4_Klasse\7_Programming and Softwareengeneering\Projekt_Notiz_App\POS_Projekt_2024\240308_Notiz_App_Client\obj\Debug\net8.0-windows\240308_Notiz_App_Client_MarkupCompile.lref
C:\_Paul_Wasle\4_Klasse\7_Programming and Softwareengeneering\Projekt_Notiz_App\POS_Projekt_2024\240308_Notiz_App_Client\obj\Debug\net8.0-windows\MainWindow.baml
C:\_Paul_Wasle\4_Klasse\7_Programming and Softwareengeneering\Projekt_Notiz_App\POS_Projekt_2024\240308_Notiz_App_Client\obj\Debug\net8.0-windows\Notiz.baml
C:\_Paul_Wasle\4_Klasse\7_Programming and Softwareengeneering\Projekt_Notiz_App\POS_Projekt_2024\240308_Notiz_App_Client\obj\Debug\net8.0-windows\240308_Notiz_App_Client.g.resources
C:\_Paul_Wasle\4_Klasse\7_Programming and Softwareengeneering\Projekt_Notiz_App\POS_Projekt_2024\240308_Notiz_App_Client\obj\Debug\net8.0-windows\240308_Notiz_App_Client.GeneratedMSBuildEditorConfig.editorconfig
C:\_Paul_Wasle\4_Klasse\7_Programming and Softwareengeneering\Projekt_Notiz_App\POS_Projekt_2024\240308_Notiz_App_Client\obj\Debug\net8.0-windows\240308_Notiz_App_Client.AssemblyInfoInputs.cache
C:\_Paul_Wasle\4_Klasse\7_Programming and Softwareengeneering\Projekt_Notiz_App\POS_Projekt_2024\240308_Notiz_App_Client\obj\Debug\net8.0-windows\240308_Notiz_App_Client.AssemblyInfo.cs
C:\_Paul_Wasle\4_Klasse\7_Programming and Softwareengeneering\Projekt_Notiz_App\POS_Projekt_2024\240308_Notiz_App_Client\obj\Debug\net8.0-windows\240308_Notiz_App_Client.csproj.CoreCompileInputs.cache
C:\_Paul_Wasle\4_Klasse\7_Programming and Softwareengeneering\Projekt_Notiz_App\POS_Projekt_2024\240308_Notiz_App_Client\obj\Debug\net8.0-windows\240308_Notiz_App_Client.sourcelink.json
C:\_Paul_Wasle\4_Klasse\7_Programming and Softwareengeneering\Projekt_Notiz_App\POS_Projekt_2024\240308_Notiz_App_Client\obj\Debug\net8.0-windows\240308_Notiz_App_Client.dll
C:\_Paul_Wasle\4_Klasse\7_Programming and Softwareengeneering\Projekt_Notiz_App\POS_Projekt_2024\240308_Notiz_App_Client\obj\Debug\net8.0-windows\refint\240308_Notiz_App_Client.dll
C:\_Paul_Wasle\4_Klasse\7_Programming and Softwareengeneering\Projekt_Notiz_App\POS_Projekt_2024\240308_Notiz_App_Client\obj\Debug\net8.0-windows\240308_Notiz_App_Client.pdb
C:\_Paul_Wasle\4_Klasse\7_Programming and Softwareengeneering\Projekt_Notiz_App\POS_Projekt_2024\240308_Notiz_App_Client\obj\Debug\net8.0-windows\240308_Notiz_App_Client.genruntimeconfig.cache
C:\_Paul_Wasle\4_Klasse\7_Programming and Softwareengeneering\Projekt_Notiz_App\POS_Projekt_2024\240308_Notiz_App_Client\obj\Debug\net8.0-windows\ref\240308_Notiz_App_Client.dll
C:\_Paul_Wasle\4_Klasse\7_Programming and Softwareengeneering\Projekt_Notiz_App\POS_Projekt_2024\240308_Notiz_App_Client\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\_Paul_Wasle\4_Klasse\7_Programming and Softwareengeneering\Projekt_Notiz_App\POS_Projekt_2024\240308_Notiz_App_Client\obj\Debug\net8.0-windows\240308_Notiz_App_Client.csproj.AssemblyReference.cache
C:\_Paul_Wasle\4_Klasse\7_Programming and Softwareengeneering\Projekt_Notiz_App\POS_Projekt_2024\240308_Notiz_App_Client\obj\Debug\net8.0-windows\240308_N.6F69CAB7.Up2Date
